<!doctype html>
<html>
<head>
    <title>Email</title>
    <style>
        body {
            background-color: #7dc1ef;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 16px;
            vertical-align: top;
        }

        .body {
            background-color: #7dc1ef;
            width: 100%;
        }

        .title {
            display: block;
            margin: 0 auto !important;
            max-width: 580;
            padding: 10px;
            width: 450px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 480px;
            padding: 10px;
        }

        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
        }

        /*respon mo*/
        @media only screen and (max-width: 620px) {
            table.body p,
            table.body td,
            table.body .content {
                padding: 0 !important;
            }
            table.body .title {
                padding: 0 !important;
                width: 100% !important;
            }
            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="title">
                <div class="content">
                    <table role="presentation" class="main" <tr>
                        <td>
                            <h2>Helio score</h2>
                            <p>วิชา {{subjectName}} ชั้นปีที่ {{grade}} ห้อง {{room}}</p>
                            <p>ชื่อ-นามสกุล: {{nameTitle}} {{firstName}} {{lastName}} เลขที่: {{no}} </p>
                            <hr width="80%">
                            <p>{{title}}: {{score}}/{{total}}</p>
                        </td>
                    </table>
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>